# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api-consumer/: pom.xml
dubbo-api-consumer/src/main/java/com/cncnc/api/: ApiConsumerMain.java
dubbo-api-consumer/src/main/java/com/cncnc/api/consumer/: ApiConsumerService.java
dubbo-api-provider/: pom.xml
dubbo-api-provider/src/main/java/com/cncnc/api/: ApiProviderMain.java
dubbo-api-provider/src/main/java/com/cncnc/api/provider/: ApiProviderService.java  DubboInterfaceImpl.java
dubbo-api/src/main/java/com/cncnc/api/: DubboInterface.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cncnc/consumer/: ConsumerService.java  Main.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cncnc/provider/: Main.java
dubbo-provider/src/main/java/com/cncnc/provider/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-spring-cosumer/: pom.xml
dubbo-spring-cosumer/src/main/java/com/cncnc/: SpringConsumerMain.java
dubbo-spring-cosumer/src/main/resources/: consumer.xml
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/com/cncnc/: SpringProviderMain.java
dubbo-spring-provider/src/main/java/com/cncnc/service/: DubboInterfaceImpl.java
dubbo-spring-provider/src/main/resources/: provider.xml
